<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add To Wishlist - DEMO</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- Normalize -->
            <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css" />
            
            <!-- Page Styling -->
            <link rel="stylesheet" type="text/css" href="css/styling.css" />
        
        <!-- JS + jQuery -->
        
            <!-- jQuery v.2.1.4 -->
            <script src="bower_components/jquery/dist/jquery.min.js"></script>
        
            <!-- jQuery UI -->
            <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
            
    </head>
    
    
    <body>
        
        <div id="site_wrapper">
            
            <header id="site_header">
            
                <h1>MediaNet Template Gallery</h1>
            
            </header>
        
            <div id="portfolio_wrapper">
                
                <section class="portfolio_row" id="portfolio_header">
                    
                    <div class="portfolio_title">
                        
                        <h3>Template Name</h3>
                        
                        <h3>Ad Format</h3>
                        
                        <h3>Size</h3>
                        
                        <h3>Links</h3>
                        
                    </div>
                    
                </section>
            
                <section class="portfolio_row">
                    
                    <div class="portfolio_title">
                    
                    </div>
                    
                    <div class="portfolio_content">
                    
                    </div>
                    
                </section>
                
                <section class="portfolio_row">
                    
                    <div class="portfolio_title">
                    
                    </div>
                    
                    <div class="portfolio_content">
                    
                    </div>
                    
                </section>
                
                <section class="portfolio_row">
                    
                    <div class="portfolio_title">
                    
                    </div>
                    
                    <div class="portfolio_content">
                    
                    </div>
                    
                </section>
            
            </div>
        
        </div>
        
    </body>
    
</html>